{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang=\'93en-US\'94>\
	<head>\
		<meta charset=\'93utf-8\'94 />\
		<meta name=\'93viewport\'94 content=\'93width=device-width\'94 />\
		<title>Lahdi-da</title>\
	</head>\
	<body>\
		<!-- heading levels -->\
		<h1>Lahdi-da</h1>\
		<img src=\'93Lahdi Standing in Ball Pit Looking Happy.HEIC\'93 alt=\'93Lahdi-da in Birthday Ball Pit\'94 width=\'931389\'94 height=\'932252\'94 />\
		<blockquote>\
			<p>She loved her birthday gift from her uncle.<p>\
			</blockquote>\
		<p>Lahdi-da is an adorable girl.</p>\
		<ol>\
			<li>Birthday: June 19, 2022</li>\
			<li>Birth Place: Indiana</li>\
			<li>Favorite Color: Purple</li>\
			<li>Loves: Tennis Balls</li>\
			<li>Dislikes: Vacuums</li>\
		</ol>\
	</body>\
</html>\
\
}